<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Phone Rating Predictor</title>

<body>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
 <div class="login" style = "top:180px;" >
	<h1>Predict Mobile Phone Rating Analysis</h1>
	 <font color = "red"><center><h3>{{ prediction_text }}</h3></center></font>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <label style = "margin:20px;">Height</label><input type="text" name="Height" placeholder="In mm - range:140 to 200" required="required" /><br>
      <label style = "margin:20px;">Weight</label><input type="text" name="Weight" placeholder="Weight in gms - range: 140 to 200" required="required" /><br>
      <label style = "margin:20px;">Battery Capacity</label><input type="text" name="Capacity" placeholder="Battery Capacity in MAH" required="required" /><br>
      <label style = "margin:20px;">Sim 2 generation</label><input type="text" name="Sim_2" placeholder="Enter only numeric - 2G:2" required="required" /><br>
      <label style = "margin:20px;">Screen Size</label><input type="text" name="Screen_Size" placeholder="In Inches" required="required" /><br>
      <label style = "margin:20px;">Internal Memory</label><input type="text" name="Internal Memory" placeholder="Internal Memory in GB" required="required" /><br>
      <label style = "margin:20px;">Processor</label><input type="text" name="Num_cores" placeholder="Octacore - 8" required="required" /><br>
      <label style = "margin:20px;">RAM Capacity</label><input type="text" name="RAM" placeholder="Enter only numeric - 2,4,6,8" required="required" /><br>
    	<label style = "margin:20px;">Sim 1 generation</label><input type="text" name="Sim1" placeholder="Enter only numeric - 2G:2" required="required" /><br>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   

 </div>


</body>
</html>
